\documentclass[12pt]{beamer}
%\usetheme[secheader]{Madrid} % My favorite!
%\usetheme[secheader]{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Copenhagen}
%\usetheme{JuanLesPins}
%\usetheme{CambridgeUS}
%\usetheme{Malmoe}
%\usetheme{Bergen} % This template has nagivation on the left
\usetheme{Frankfurt} % Similar to the default 
%with an extra region at the top.
%\usecolortheme{seahorse} % Simple and clean template
%\usecolortheme{whale}
%\usetheme{Darmstadt} % not so good
%\usetheme{Luebeck}
%\usetheme{Annarbor}
% Uncomment the following line if you want %
%\usetheme{Antibes}
%\usetheme{Berlin}
% page numbers and using Warsaw theme%
%\useoutertheme[subsection=false]{miniframes}
%\useoutertheme[subsection]{smoothbar}
%\useoutertheme{infolines}
%\usetheme{Warsaw}
%\useoutertheme{smoothbars}
%\usecolortheme{default}
%\setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
%\setbeamercovered{invisible}
% To remove the navigation symbols from 
\usecolortheme{whale}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}


%\usepackage{bm}         % For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}
%
\title{Measuring and comparing fairness in school choice problems}

\author{Hyukjun Kwon}

\date{Nov 17th, 2017}

\begin{document}


\begin{frame}
\titlepage
\end{frame}




\begin{frame}{What is the school choice problem?}


\begin{table}[h!]
\centering
\begin{tabular}{cccccc}
&&&(2)&(1)&(3) \\
$P_1$&$P_2$&$P_3$ &$\succ_a$&$\succ_b$ & $\succ_c$ \\ \hline
b&a&b&1&2&3 \\
a&b&a&2&3&2 \\
c&c&c&3&1&1 \\

\end{tabular}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{ccc}
1&2&3 \\ \hline
b&a&a
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
1&2&3 \\ \hline
a&a&b
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
\begin{itemize}
\item The most well-known properties are Pareto-efficiency and fairness.
\item Sadly, they are incompatible.
\item If you want fairness, you can use { \bf Gale\&Shapley Algorithm.}
\begin{itemize}
\item Gale\&Shapley Algorithm is not Pareto-efficient. But it is fair and Pareto-dominates all other fair rules.
\end{itemize}
\item But what if you want Pareto-efficiency?
\begin{itemize}
\item The answer is not unique. Let's call them fair frontier (of Pareto-efficient algorithms).
\item How to find them?
\end{itemize}
\item How about the Top Trading Cycle Algorithm?
\begin{itemize}
\item Sadly again, it is not in the fair frontier.
\item {\bf Then, how far from the frontier is it?}
\item How about comparing to the average of Pareto-efficient rules?
\end{itemize}


\end{itemize}
\end{frame}

%\begin{frame}
%\begin{table}[h!]
%\centering
%\begin{tabular}{cccccc}
%&&&(1)&(1)&(1) \\
%$P_1$&$P_2$&$P_3$ &$\succ_a$&$\succ_b$&$\succ_c$ \\ \hline
%b&a&a&1&3&3 \\
%a&c&b&2&1&2\\
%c&b&c&3&2&1 
%\end{tabular}
%\end{table}

%\begin{table}[h!]
%\centering
%\begin{tabular}{ccccc}
%&1&2&3 & Justified envy \\ \hline
%i)&b&c&a& (2,3,a)\\
%ii)&c&a&b& (1,2,a)\\
%iii)&b&a&c& (3,1,b)\\
%iv)&a&c&b& fair
%\end{tabular}
%\end{table}
%\end{frame}


\end{document}

