\documentclass[12pt,a4paper]{article}%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.00.0.2606}
%TCIDATA{LastRevised=Wednesday, June 01, 2005 12:40:12}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Language=American English}
%TCIDATA{PageSetup=72,72,72,72,0}
%TCIDATA{Counters=arabic,1}
%TCIDATA{AllPages=
%H=36
%F=36
%}
\oddsidemargin = 0.25in \evensidemargin = 0.25in \textwidth =
5.8in \topmargin = 0.05in \textheight = 8.9in \headsep = 0.25in
\begin{document}
\baselineskip=1.6em

%\pagenumbering{empty}

\begin{center}
{\bf Measuring fairness in school choice}
\end{center}
\begin{center}
{Hyukjun Kwon, November 26, 2017}
\end{center}

\bigskip\noindent
{\bf Introduction} 

In school choice problem, the most well-known properties are Pareto-efficiency and fairness. However, the problem is that they are incompatible. So, a policy maker of school choice problem must choose at most one of them. If the policy maker prefers fairness over Pareto-efficiency, then it is easy to decide which rule to use. Gale \& Shapley introduced the Deferred Acceptance rule which is fair and it is the answer for the policy maker. Even though it is not Pareto-efficient, it Pareto-dominates all other fair rules. My question is what if a policy maker prefers Pareto-efficiency to fairness. Then, it is natural to seek a Pareto-efficient rule which fair-dominates all other Pareto-efficient rules. But, unlike the DA rule, there is no Pareto-efficient rule which fair-dominates all other Pareto-efficient rule. This is shown in my recent working paper. However, still, we can try to find a Pareto-efficient rule which cannot be fair-dominated by any other Pareto-efficient rules. I also showed that this kind of rule is not unique. So, there are a family of rules which are Pareto-efficient and cannot be fair dominated by other Pareto-efficient rules. Let me call them "fair-frontier".(precisely, it is "fair-fromtier of the set of Pareto-efficient rules. But, to make it simple, let's call "fair-frontier".)

The most famous Pareto-efficient rule is the Top Trading Cycle(TTC) rule. Sadly, it can be easily shown that TTC is not in the fair-frontier. However, what I want to see is how far TTC is away from the fair-frontier. For any given problem and any given matching for the proglem, we can check how many students are treated unfairly. By doing simulations with randomly generated school choice problems, I will measure fairness of fair-frontier and TTC, and will compare them. If this gap is small enough, then it would be a nice justification for TTC. Otherwise, we should find some other Pareto-efficient rule which is fairer than TTC. I elaborated on the model of school choice and related definitions in the last section.

\bigskip\noindent
{\bf Plan for identifying "fair-frontier"}

The key part of this project is how to find the fair-frontier. In fact, there is a trivial answer. For a given problem, we find all Pareto-efficient matchings and then, identify all justified envy in them and compare them. But to find all Pareto-efficient matchings, we need to run the Serial Dictatorship rule with all possible ordering over students. Let me explain what is the serial dictatorship rule. We fix a ordering over students. The first student in the ordering comes and gets his best school among all possible vacancies. We delete one seat of the school the first student gets and have the second student do the same thing over all possible vacancies. For all orderings, the result of the Serial Dictatorship rule is Pareto-efficient. Moreover, for all Pareto-efficient matchings, there is an ordering such that we can have the same matching by using the Serial Dictatorship rule. By doing so, we can find all Pareto-efficient matchings for any given problem. However, the problem is that in the real world problem, there are 30,000 students in school choice problem. So, considering all possible ordering is impossible. So, the key is that I need to find a plausible algorithm to identify "fair-frontier".


\bigskip\noindent
{\bf Model} 

There is a finite set of students $N = \{i_1, i_2, \ldots, i_n \}$. Also, there is a finite set of schools $S =\{s_1, s_2, \ldots, s_m\}$. Each school $s$ has a capacity $q_s$. We assume that $\sum_{s \in S} q_s \geq n$. Each student $i$ has a strict preference(complete, transitive, and antisymmetric relations) over all schools. We denote it by $P_i$. Each school $s$ has a strict priority over all students. We denote it by $\succ_s$. Given a set of students, a set of schools, and capacities of schools, a school choice problem is $((P_i)_{i \in N}, (\succ_s)_{s \in S})$. A matching $\mu$ for a given problem $((P_i)_{i \in N}, (\succ_s)_{s \in S})$ is an allocation of schools to students such that i) all students are assigned to a school, and ii) all schools are not assigned to more students than its capacity. A rule $\varphi$ is a function associates a given problem to a matching. Hence, given a problem, the outcome of a rule is a matching. A matching $\mu$ is Pareto-efficient if there is no other matching $\mu'$ such that i) all students are weakly better off and ii) at least one student is strictly better off. A rule $\varphi$ is Pareto-efficient if it always selects a Pareto-efficient matching.

We say that student $i$ has justified envy towards $j$ at schools $s$ in matching $\mu$ if $sP_i \mu(i)$ and $i \succ_s j$ where $\mu(j)=s.$ We denote it by $(i,j,s)$ and call it a justified envy triple. A matching $\mu$ is fair if there do not exist justified envy triples in it. A rule $\varphi$ is Pareto-efficient if it selects Pareto-efficient matchings for all problems. A rule $\varphi$ is fair if it always selects a fair matching.

A matching $\mu$ weakly fair-dominates $\mu'$ if student $i$ does not have justified envy towards $j$ at $s$ in $\mu'$, then she does not have justified envy towards $j$ at $s$ in $\mu$ as well. In other words, a matching $\mu$ weakly fair-dominates $\mu'$ if $(i,j,s)$ is a justified envy triple in $\mu$, then $(i,j,s)$ is a justified envy triple in $\mu'$ as well. In other words, a matching $\mu$ weakly fair-dominates $\mu'$ if the set of justified envy triples in $\mu$ is a subset of the set of justified envy triples in $\mu'$. A matching $\mu$ fair-dominates $\mu'$ if the set of justified envy triples in $\mu$ is a proper subset of the set of justified envy triples in $\mu'$. A rule $\varphi$ weakly fair-dominates another rule $\varphi'$ if the outcome of $\varphi$ weakly fair-dominates the outcome of $\varphi'$ for all problems. A rule $\varphi$ fair-dominates another rule $\varphi'$ if i) the outcome of $\varphi$ weakly fair-dominates the outcome of $\varphi'$ for all problems, and ii) the outcome of $\varphi$ fair-dominates the outcome of $\varphi'$ for at least one problem.

Lastly, for a given problem, if a Pareto-efficient matching is not fair-dominated by any other Pareto-efficient matching, then we say that it is in the "fair-frontier" for the problem. If a rule always yields a matching in "fair-frontier", then we say that the rule in in the "fair-frontier".


\bigskip\noindent
{\bf Example} 

\begin{table}[h!]
\centering
\begin{tabular}{cccccc}
&&&(2)&(1)&(3) \\
$P_i$&$P_j$&$P_k$ &$\succ_a$&$\succ_b$ & $\succ_c$ \\ \hline
b&a&b&i&j \\
a&b&a&j&k \\
c&c&c&k&i \\

\end{tabular}
\end{table}

\noindent
In this problem, TTC selects 

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
i&j&k \\ \hline
b&a&a
\end{tabular}.
\end{table}

\noindent
In this matching, $k$ has justified envy towards $i$ at $b$. However, in another Pareto-efficient matching

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
i&j&k \\ \hline
a&a&b
\end{tabular},
\end{table}

\noindent
no student has justified envy. Hence, this matching fair-dominates the TTC outcome of the problem. Or the matching \textbf{assigning c to all students} can also fair-dominates the TTC outcome of the problem. Note that "fair-dominance" has nothing to do with "Pareto-efficiency" in a sense that very inefficient matching can be very fair and vice versa.

\noindent
From this example, we can easily see that TTC can be fair-dominated by another Pareto-efficient rule. We can think of a rule which yields the same matching as the TTC rule for problems but yields $(a,a,b)$ for the above problem. This rule is Pareto-efficient and fair-dominates the TTC rule.




\end{document}